// Indeterminism
procedure main(argc, argv[])
  // create thread_count as the result of convert argv[1] to integer
  shared thread_count := SYSTEM(CPUs)
  shared position := 0
  if(argc > 1)
    thread_count := integer(argv[1])
  create_threads(thread_count)
end procedure


procedure create_threads(thread_count)
  // Must be dynamic memory
  threads[thread_count]
  for thread_number := 0 to thread_count do
    threads[thread_number] := create_thread(race, thread_number)
  end for
  //print("Hello from main thread")
  for thread_number := 0 to thread_count do
    join(threads[thread_number])
  end for
end procedure 

procedure race(thread_number)
  position := position + 1
  my_position := position
  print("Thread ", thread_number, "/", thread_count
    , ": I arrived at position ", my_position)
end procedure
