procedure main(argc, argv[]):
  if argc = 8 then
    shared unit_count := integer(argv[1])
    shared producer_count := integer(argv[2])
    shared consumer_count := integer(argv[3])
    shared producer_min_delay := integer(argv[4])
    shared producer_max_delay := integer(argv[5])
    shared consumer_min_delay := integer(argv[6])
    shared consumer_max_delay := integer(argv[7])

    shared queue := create_integer_queue()
    shared can_access_queue := create_mutex()

    shared next_unit := 0
    shared can_access_next_unit := create_mutex()

    
    
    
    declare producers := create_threads(producer_count, produce)
    declare consumers := create_threads(consumer_count, consume)

    shared can_consume := create_semaphore(0)

    join_threads(producers)

    // Option 1 - Stop consumers when the queue is empty  
    for index := 0 to consumer_count do
      signal(can_consume)
    end for

    // Option 2 - Stop consumers passing a StopCondition  
    for index := 0 to consumer_count do
      lock(can_access_queue)
        enqueue(StopCondition)
      unlock(can_access_queue)

      signal(can_consume)
    end for
    
    join_threads(consumers)
  end if
end procedure

procedure produce:
  while true do
    declare my_unit := 0
    lock(can_access_next_unit)
      if next_unit < unit_count then
        next_unit := next_unit + 1
        my_unit := next_unit
      else
        unlock(can_access_next_unit)
        break while
      end if
    unlock(can_access_next_unit)
  
    delay(random_between(producer_min_delay, producer_max_delay))
    lock(can_access_queue)
      enqueue(queue, my_unit)
    unlock(can_access_queue)
    print("Produced ", my_unit)
    signal(can_consume)
  end while
end procedure

// Option 1 - Stop consumers when the queue is empty  
procedure consume:
  while true do
    wait(can_consume)
    lock(can_access_queue)
      if is_empty(queue) then
        unlock(can_access_queue)
        break while
      end if
      declare my_unit := dequeue(queue)
    unlock(can_access_queue)
    print("\tConsuming ", my_unit)
    delay(random_between(consumer_min_delay, consumer_max_delay))
  end while
end procedure

// Option 2 - Stop consumers passing a StopCondition  
procedure consume_2:
  while true do
    wait(can_consume)
    lock(can_access_queue)
    my_unit := dequeue(queue)
    unlock(can_access_queue)
    if my_unit = StopCondition then
      break while
    else
      print("\tConsuming ", my_unit)
      delay(random_between(consumer_min_delay, consumer_max_delay))
    end if
  end while
end procedure

function random_between(min, max):
  return min + rand() % (max - min)
end function

















/*
procedure consume_busywait:
  while true do
    lock(can_access_consumed_count)
      if consumed_count < unit_count then
        consumed_count := consumed_count + 1
      else
        unlock(can_access_consumed_count)
        break while
      end if
    unlock(can_access_consumed_count)

    lock(can_access_queue)
      if is_empty(queue) then
        consumed_count := consumed_count - 1
      else
        declare my_unit := dequeue(queue)
        print("\tConsuming ", my_unit)
        delay(random_between(consumer_min_delay, consumer_max_delay))
      end if
    unlock(can_access_queue)
  end while
end procedure
*/