// Problem formulation
/*
• Only one philosopher can hold a fork at a time.
• YES It must be impossible for a deadlock to occur.
• NO It must be impossible for a philosopher to starve waiting for a fork.
• YES It must be possible for more than one philosopher to eat at the same time.
*/
// Adds a limit to the number of philosophers that can get forks concurrently (multiplex)

main:
	shared NUM_PHILOS = 5 
	shared can_eat_sem = semaphore(NUM_PHILOS - 1)
	shared semaphore[] fork = { 1, 1, 1, 1, 1 }
	for i in range(NUM_PHILOS) 
		create_thread(philosopher(i)

philosopher(int i):
	While (true)
		// think for a bounded amount of time
		think()		
		// prior to eat, the philosopher must acquire both  right and left forks
		get_forks(i)
		// each for a bounded amount of time
		eat()
		// release the forks so that another philosoper can eat
		put_forks(i)

get_forks(int i):
	wait(can_eat_sem)
	wait(fork[right(i)])
	wait(fork[left(i)])

put_forks(int i):
	signal(fork[right(i)])
	signal(fork[left(i)])
	signal(can_eat_sem)

right(int i): 
	return i

left(int i): 
	return (i + 1) % NUM_PHILOS



























--> No deadlock by constraining the number of concurrent philosophers that can dine


