// Indeterminism
procedure main(argc, argv[])
  shared thread_count := SYSTEM(CPUs)
  if(argc > 1)
    thread_count := integer(argv[1])

  // shared greets as array of thread_count texts
  shared greets as String[thread_count] 
  create_threads(thread_count)
end procedure


procedure create_threads(thread_count)
  // Must be dynamic memory
  threads[thread_count]
  for thread_number := 0 to thread_count do
    threads[thread_number] := create_thread(greet, thread_number)
  end for
  //print("Hello from main thread")
  for thread_number := 0 to thread_count do
    join(threads[thread_number])
  end for
  // print messages 
  for thread_number := 0 to thread_count do
    print greets[thread_number]
  end for

end procedure 

procedure greet(thread_number)
  greets[thread_number] := format("Hello from secondary thread", thread_number, " of ", thread_count)
end procedure
